{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgresql;Password=postgresql;Server=olien.colbewxzq7jv.us-east-1.rds.amazonaws.com;Port=5432;Database=olien;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}